<nav class="navbar navbar-expand-sm bg-dark navbar-black">
    <ul class = "navbar-nav">
        <li class="nav-item">
            <a routerLink="employees" routerActive="active" class="nav-link" style="color: white;">Employee list</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-employee" routerActive="active" class="nav-link" style="color: white;">Add Employee</a>
        </li>
    </ul>
</nav>
<h1 class="text-center"> Employee Page</h1>
<div class="container"> 
<router-outlet></router-outlet>
</div>
<footer class="bg-light text-center text-lg-start">
    <br><br>
    <div class="text-center p-3" style="background-color: rgba(181, 55, 55, 0.2);">
      Spring Boot Assignment
    </div>
  </footer>